PowerInputTester.UI/Views/PowerSupply/OutputStatePanelView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.PowerSupply.OutputStatePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views.PowerSupply"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="PrivateSlideRight" Completed="OnCompleted">
            <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            From="0" To="300"
            Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Background="Black"
        Margin="5,2.5"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{Binding Path=Enabled, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">

        <Grid.RenderTransform>
            <TranslateTransform x:Name="GridTranslateTransform"/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DisplayOffset, Mode=OneWay}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{DynamicResource SlideLeft}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource PrivateSlideRight}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header Label -->
        <Label Style="{StaticResource InstrumentPanelHeaderLabelStyle}"/>
        <!--#endregion-->

        <!--#region Output Button -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="90"
            Margin="5,0,5,10"
            Command="{Binding Path=OutputChangeCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Content, Mode=OneWay, ElementName=OutputLabel}" Value="ON">
                            <Setter Property="Content" Value="Turn OFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Content, Mode=OneWay, ElementName=OutputLabel}" Value="OFF">
                            <Setter Property="Content" Value="Turn ON"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Output Label -->
        <Label Name="OutputLabel"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=Status, Mode=OneWay}"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,0,5,10"
            FontSize="28">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="OFF">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="Content" Value="ON">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--#endregion-->
        
    </Grid>
</UserControl>
