PowerInputTester.UI/Views/PowerSupply/PowerSupplyControlView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.PowerSupply.PowerSupplyControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views.PowerSupply"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid
            x:Name="MainGrid"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="GridTranslateTransform"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Enabled, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            From="300" To="0"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"></SineEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            From="0" To="300"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"></SineEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ItemsControl ItemsSource="{Binding Path=ControlPanels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
