PowerInputTester.UI/Views/PowerSupply/VoltageRangePanelView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.PowerSupply.VoltageRangePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views.PowerSupply"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="PrivateSlideRight" Completed="OnCompleted">
            <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            From="0" To="300"
            Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Background="Black"
        Margin="5,2.5"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Visibility="{Binding Path=Enabled, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">

        <Grid.RenderTransform>
            <TranslateTransform x:Name="GridTranslateTransform"/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DisplayOffset, Mode=OneWay}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{DynamicResource SlideLeft}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource PrivateSlideRight}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header Label -->
        <Label Style="{StaticResource InstrumentPanelHeaderLabelStyle}"/>
        <!--#endregion-->

        <UniformGrid
            Grid.Row="1"
            Grid.Column="0"
            Rows="1"
            Columns="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <!--#region Min Range Button -->
            <RadioButton
                Style="{StaticResource InstrumentPanelRadioButtonStyle}"
                IsChecked="{Binding Path=MinRangeSelected, Mode=TwoWay}"
                Content="{Binding Path=MinRange, Mode=OneWay}"
                Command="{Binding Path=MinRangeCommand, Mode=OneWay}"
                GroupName="{Binding Path=Name}"/>
            <!--#endregion-->

            <!--#region Max Range Button -->
            <RadioButton
                Style="{StaticResource InstrumentPanelRadioButtonStyle}"
                IsChecked="{Binding Path=MaxRangeSelected, Mode=TwoWay}"
                Content="{Binding Path=MaxRange, Mode=OneWay}"
                Command="{Binding Path=MaxRangeCommand, Mode=OneWay}"
                GroupName="{Binding Path=Name}"/>
            <!--#endregion-->
            
        </UniformGrid>
    </Grid>
</UserControl>
