PowerInputTester.UI/Views/ControlPanelContainerView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.ControlPanelContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             xmlns:vm="clr-namespace:PowerInputTester.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding Path=Enabled}" Value="false" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="Gray">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <!--<DataTrigger Binding="{Binding Path=Enabled}" Value="false" >
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ItemsControl ItemsSource="{Binding Path=ControlPanels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
