PowerInputTester.UI/Views/DeviceSelectionView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.DeviceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             xmlns:models="clr-namespace:PowerInputTester.Hardware.Models;assembly=PowerInputTester.Hardware"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--#region "Title" -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            FontSize="22"
            Foreground="Black"
            Content="{Binding Path=Title}"/>
        <!--#endregion-->

        <!--#region "Instructions" -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            FontSize="14"
            Foreground="Black"
            Content="{Binding Path=Instructions}"/>
        <!--#endregion-->

        <!--#region "Data Grid" -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="1">
            <DataGrid x:Name="InstrumentList"
                      ItemsSource="{Binding Path=Instruments}"
                      SelectedItem="{Binding Path=SelectedInstrument, Mode=OneWayToSource}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Manufacturer"
                        Binding="{Binding Path=Manufacturer}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Model No."
                        Binding="{Binding Path=Model}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Serial No."
                        Binding="{Binding Path=SerialNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Visa Address"
                        Binding="{Binding Path=Address}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->

        <!--#region "Buttons" -->
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Content="OK"
                    FontSize="16"
                    Grid.Column="0"
                    Command="{Binding Path=SubmitCommand}"
                    Background="#E0E0E0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"/>

                <Button
                    Content="Cancel"
                    FontSize="16"
                    Grid.Column="2"
                    Command="{Binding Path=CancelCommand}"
                    Background="#E0E0E0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
