PowerInputTester.UI/Views/DropdownListPanelView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.DropdownListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             xmlns:models="clr-namespace:PowerInputTester.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Main"
          Grid.IsSharedSizeScope="True"
          Background="Black"
          Margin="5,2.5,5,2.5">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                        </DataTrigger.EnterActions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--#region Header Label -->
        <Label
            Grid.Row="0"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=Header}"
            HorizontalAlignment="Left"
            Margin="3,0,0,0"
            VerticalAlignment="Top"
            FontSize="14"/>
        <!--#endregion-->

        <!--#region Dropdown List Containers -->
        <ItemsControl ItemsSource="{Binding Path=Containers}"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        IsItemsHost="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Rows="1"
                        Columns="{Binding Path=Containers.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DropDownListContainer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--#region Sub Label Header -->
                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Foreground="{StaticResource DarkThemeFontColor}"
                            FontSize="12">
                            <TextBlock TextDecorations="Underline">Phase:</TextBlock>
                        </Label>
                        <!--#endregion-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->

        <!--#region Sub Labels -->

        <!--<Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                <ColumnDefinition Width="6*" SharedSizeGroup="B"/>
                <ColumnDefinition Width="2*" SharedSizeGroup="C"/>
            </Grid.ColumnDefinitions>-->

            <!--#region Channel Label -->
            <!--<Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Foreground="{StaticResource DarkThemeFontColor}"
                FontSize="12">
                <TextBlock TextDecorations="Underline">Phase:</TextBlock>
            </Label>-->
            <!--#endregion-->

            <!--#region User Input Label -->
            <!--<Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource DarkThemeFontColor}"
                FontSize="12">
                <TextBlock TextDecorations="Underline">User Input</TextBlock>
            </Label>-->
            <!--#endregion-->

            <!--#region Reading Label -->
            <!--<Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource DarkThemeFontColor}"
                FontSize="12">
                <TextBlock TextDecorations="Underline">Reading:</TextBlock>
            </Label>-->
            <!--#endregion-->
        <!--</Grid>-->
        <!--#endregion-->

    </Grid>
</UserControl>
