PowerInputTester.UI/Views/OutputStateView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.OutputStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Main"
          Background="Black"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Margin="5,2.5,5,2.5">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                        </DataTrigger.EnterActions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header Label -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=Header}"
            HorizontalAlignment="Left"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            FontSize="14"/>
        <!--#endregion-->

        <!--#region Output Button -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="90"
            Margin="5,0,5,10"
            Command="{Binding Path=OutputChangeCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="ON">
                            <Setter Property="Content" Value="Turn OFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="OFF">
                            <Setter Property="Content" Value="Turn ON"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Output Label -->
        <Label Name="OutputLabel"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=Status}"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,0,5,10"
            FontSize="28">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="OFF">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="Content" Value="ON">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--#endregion-->

        
    </Grid>
</UserControl>
