PowerInputTester.UI/Views/RadioButtonPanelView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.RadioButtonPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             xmlns:models="clr-namespace:PowerInputTester.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Main"
          Background="Black"
          Margin="5,2.5,5,2.5">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                        </DataTrigger.EnterActions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header Label -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=Name}"
            HorizontalAlignment="Left"
            Margin="3,0,0,0"
            VerticalAlignment="Top"
            FontSize="14"/>
        <!--#endregion-->

        <!--#region Option Radio Buttons -->
        <ItemsControl ItemsSource="{Binding Path=Options}"
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        IsItemsHost="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Rows="1"
                        Columns="{Binding Path=Options.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SettingOption}">
                    <RadioButton
                        IsChecked="{Binding Path=IsChecked}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="{StaticResource DarkThemeFontColor}"
                        Content="{Binding Path=Name}"
                        Command="{Binding Path=UserInputCommand}"
                        GroupName="{Binding Path=SettingName}"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0,3,0,10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->
    </Grid>
</UserControl>
