PowerInputTester.UI/Views/RadioButtonView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.RadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             xmlns:models="clr-namespace:PowerInputTester.UI.Models"
             xmlns:viewmodels="clr-namespace:PowerInputTester.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="8" Margin="30,30,30,30">
        <StackPanel Margin="3">
            <Label  Height="25" Content="{Binding Path=Header}" Background="LightSkyBlue"
                    Foreground="WhiteSmoke"/>
            <Separator Height="5"/>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type models:Setting}"
                            ItemsSource="{Binding Path=Items}">

                            <RadioButton 
                                    Content="{Binding Path=Name}"
                                    Command="{Binding Path=UserInputCommand}"
                                    GroupName="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type viewmodels:RadioButtonPanelViewModel}}}"/>
                            <!--<TextBlock
                                Text="{Binding Path=Header}"
                                Style="{StaticResource TextBlockStyle}"
                                VerticalAlignment="Center"/>-->
                        </HierarchicalDataTemplate>
                    </StackPanel.Resources>
                    <ItemsControl ItemsSource="{Binding Path=Settings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Setting}">
                                <RadioButton
                                    Content="{Binding Path=Name}"
                                    Command="{Binding Path=UserInputCommand}"
                                    GroupName="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type viewmodels:RadioButtonPanelViewModel}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
        
</UserControl>
