PowerInputTester.UI/Views/TripleOptionSettingView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.TripleOptionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid
        Background="Black"
        HorizontalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Label -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=Name}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"/>

        <!--#endregion-->

        <!--#region Radio Buttons -->
        <RadioButton
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=FirstOption.Name}"
            Command="{Binding Path=FirstOption.UserInputCommand}"
            GroupName="{Binding Path=Name}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,3,0,10"/>
        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=SecondOption.Name}"
            Command="{Binding Path=SecondOption.UserInputCommand}"
            GroupName="{Binding Path=Name}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,3,0,10"/>
        <RadioButton
            Grid.Row="1"
            Grid.Column="2"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=ThirdOption.Name}"
            Command="{Binding Path=ThirdOption.UserInputCommand}"
            GroupName="{Binding Path=Name}"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,3,0,10"/>

        <!--#endregion-->
        
    </Grid>
</UserControl>
