PowerInputTester.UI/Views/WaveformShapePanelView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.WaveformShapePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views"
             xmlns:models="clr-namespace:PowerInputTester.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Main"
          Grid.IsSharedSizeScope="True"
          Background="Black"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Margin="5,2.5,5,2.5">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                        </DataTrigger.EnterActions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header Label -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=Header}"
            HorizontalAlignment="Left"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            FontSize="14"/>
        <!--#endregion-->

        <!--#region Sub Labels -->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                <ColumnDefinition Width="6*" SharedSizeGroup="B"/>
                <ColumnDefinition Width="2*" SharedSizeGroup="C"/>
            </Grid.ColumnDefinitions>

            <!--#region Channel Label -->
            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Foreground="{StaticResource DarkThemeFontColor}"
                FontSize="12">
                <TextBlock TextDecorations="Underline">Phase:</TextBlock>
            </Label>
            <!--#endregion-->

            <!--#region User Input Label -->
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource DarkThemeFontColor}"
                FontSize="12">
                <TextBlock TextDecorations="Underline">Shape:</TextBlock>
            </Label>
            <!--#endregion-->

            <!--#region Reading Label -->
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource DarkThemeFontColor}"
                FontSize="12">
                <TextBlock TextDecorations="Underline">Clip:</TextBlock>
            </Label>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Range Buttons -->
        <ItemsControl ItemsSource="{Binding Path=Containers}"
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        IsItemsHost="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Rows="{Binding Path=Containers.Count}"
                        Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:WaveformShapeOptionsContainer}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Enabled}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Enabled}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                                        </DataTrigger.EnterActions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="6*" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="2*" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Phase Label -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Content="{Binding Path=Phase}"
                            FontSize="16"
                            Foreground="{StaticResource DarkThemeFontColor}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"/>
                        <!--#endregion-->

                        <!--#region WaveformShape DropDownList -->
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,0,0,10"
                            ItemsSource="{Binding Path=WaveformShape.Items}"
                            SelectedItem="{Binding Path=WaveformShape.SelectedItem}"/>
                        <!--#endregion-->

                        <!--#region ClipLevel DropDownList -->
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,0,0,10"
                            ItemsSource="{Binding Path=ClipLevel.Items}"
                            SelectedItem="{Binding Path=ClipLevel.SelectedItem}"/>
                        <!--#endregion-->

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->
    </Grid>
</UserControl>
