PowerInputTester.UI/Views/Oscilloscope/ConnectionPanelView.xaml

<UserControl x:Class="PowerInputTester.UI.Views.Oscilloscope.ConnectionPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.UI.Views.Oscilloscope"
             xmlns:vm="clr-namespace:PowerInputTester.UI.ViewModels.Oscilloscope"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="Black"
        HorizontalAlignment="Stretch" Margin="5,5,5,2.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header -->
        <Label
            Grid.Row="0"
            FontSize="16"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="{StaticResource DarkThemeFontColor}"
            Content="{Binding Path=Header, Mode=OneWay}"/>
        <!--#endregion-->

        <!--#region Status Label -->

        <Label
            Name="StatusLabel"
            Grid.Row="1"
            FontSize="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding Path=Status, Mode=OneWay}">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status, Mode=OneWay}" Value="DISCONNECTED">
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status, Mode=OneWay}" Value="CONNECTED">
                            <Setter Property="Foreground" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--#endregion-->

        <!--#region Header -->
        <Button
            Grid.Row="2"
            Margin="40,5,40,10"
            Background="LightGray"
            FontSize="16"
            Width="110"
            Height="40"
            Command="{Binding Path=ConnectionChangeCommand, Mode=OneWay}"
            Content="{Binding Path=ButtonCaption}">
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
