PowerInputTester.UI/Resources/DataGridTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:PowerInputTester.Hardware.Models;assembly=PowerInputTester.Hardware">

    <!--<DataGridTemplateColumn x:Key="ManufacturerColumnStyle" Header="Manufacturer" Width="*">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type models:InstrumentInfo}">
                <TextBlock Text="{Binding Path=Manufacturer}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
    
    <DataGridTemplateColumn x:Key="ModelNumberColumnStyle" Header="Model No." Width="*">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type models:InstrumentInfo}">
                <TextBlock Text="{Binding Path=Model}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
    
    <DataGridTemplateColumn x:Key="SerialNumberColumnStyle" Header="Serial No." Width="*">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type models:InstrumentInfo}">
                <TextBlock Text="{Binding Path=SerialNumber}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
    
    <DataGridTemplateColumn x:Key="AddressColumnStyle" Header="Address" Width="*">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type models:InstrumentInfo}">
                <TextBlock Text="{Binding Path=Address}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>-->

</ResourceDictionary>