PowerInputTester.UI/Resources/InstrumentControlPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PowerInputTester.UI.Converters">

    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

    <!--#region InstrumentPanelHideableGrid -->
    <Style x:Key="InstrumentPanelHideableGrid" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Enabled, Mode=OneWay}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelLabelBaseStyle -->
    <Style x:Key="InstrumentPanelLabelBaseStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelMainGridStyle -->
    <Style x:Key="InstrumentPanelMainGridStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource InstrumentPanelHideableGrid}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2.5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelHeaderStyle -->
    <Style x:Key="InstrumentPanelHeaderLabelStyle"
           TargetType="{x:Type Label}" BasedOn="{StaticResource InstrumentPanelLabelBaseStyle}">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Content" Value="{Binding Path=Header, Mode=OneWay}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelRangeButtonStyle -->
    <Style x:Key="InstrumentPanelRangeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelRangeTextBoxStyle -->
    <Style x:Key="InstrumentPanelRangeTextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelRangeReadingLabelStyle -->
    <Style x:Key="InstrumentPanelRangeReadingLabelStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Aqua"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelRadioButtonStyle -->
    <Style x:Key="InstrumentPanelRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region InstrumentPanelUserControlStyle -->
    <Style x:Key="InstrumentPanelUserControlStyle" TargetType="{x:Type UserControl}">
        <!--<Style.Setters>
            <Setter Property="Visibility" Value="{Binding Path=Enabled, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
        </Style.Setters>-->
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=Enabled, Mode=OneWay}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideRight}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <!--#endregion-->

</ResourceDictionary>