PowerInputTester/Views/MainWindow.xaml

<Window x:Class="PowerInputTester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerInputTester.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Style="{StaticResource ResourceKey=GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Grid.ColumnSpan="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" Background="#FF989797"
                      />

        <GridSplitter Grid.Column="4"
                      Grid.Row="1"
                      Grid.ColumnSpan="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" Background="#FF989797"
                      />
        <!--#region Top Menu Bar -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Center">
            <ContentPresenter Content="{Binding Path=MenuBar, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region Left Dock Panel -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="1"
                   Background="{StaticResource LightBackgroundColor}">
            <ContentPresenter Content="{Binding Path=LeftDock, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region Right Dock Panel -->
        <DockPanel Grid.Row="1"
                   Grid.Column="7"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="1"
                   Background="{StaticResource LightBackgroundColor}">
            <ContentPresenter Content="{Binding Path=RightDock, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region Bottom Dock Panel -->
        <DockPanel Grid.Row="4"
                   Grid.Column="0"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="7">
            <TextBlock
                Padding="5"
                Foreground="RoyalBlue"
                FontWeight="DemiBold"
                Background="#D9D9D9"
                Text="Status: Ready"
                VerticalAlignment="Center"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region Bottom Dock Panel -->
        <Grid
            Grid.Row="1"
            Grid.Column="6"
            Grid.RowSpan="2"
            Grid.ColumnSpan="1">
            
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
