PowerInputTester/Views/MenuBarView.xaml

<UserControl x:Class="PowerInputTester.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerInputTester.Views"
             xmlns:controls="clr-namespace:PowerInputTester.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" Background="{StaticResource LightBackgroundColor}">
        <TextBlock Background="{StaticResource LightBackgroundColor}"
               Margin="0,0,20,0"/>
        <Menu
        ItemsSource="{Binding Path=Items}"
        Style="{StaticResource ResourceKey=MenuStyle}"
        VerticalAlignment="Center">
        <Menu.Resources>
            <HierarchicalDataTemplate
                DataType="{x:Type controls:MenuItem}"
                ItemsSource="{Binding Path=Items}">
                <TextBlock
                    Text="{Binding Path=Header}"
                    Style="{StaticResource TextBlockStyle}"
                    VerticalAlignment="Center"/>
            </HierarchicalDataTemplate>
        </Menu.Resources>
        <Menu.ItemContainerStyle>
            <Style TargetType="MenuItem">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Command" Value="{Binding Path=SelectionCommand}"/>
                <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
            </Style>
        </Menu.ItemContainerStyle>
        </Menu>
    </StackPanel>
</UserControl>
